{
  "name": "pdf-service",
  "version": "1.0.0",
  "description": "Puppeteer PDF generation microservice for Vercel",
  "main": "api/generate-pdf.js",
  "type": "module",
  "scripts": {
    "dev": "node local-server.js",
    "start": "node local-server.js",
    "test": "node test-cli.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@sparticuz/chromium": "^119.0.0",
    "puppeteer-core": "^21.3.8"
  },
  "engines": {
    "node": ">=20.x"
  },
  "keywords": [
    "pdf",
    "puppeteer",
    "vercel",
    "microservice"
  ],
  "license": "MIT",
  "devDependencies": {
    "puppeteer": "^24.11.1"
  }
}
